MONGODB_USERNAME= guylain
MONGODB_PASSWORD= boss237.com
FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://guylain:boss237.com@e-commerce.3cur8yv.mongodb.net/my-shop?retryWrites=true&w=majority